{
  "name": "virtual-physics-lab",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Virtual Vernier Callipers & Screw Gauge lab (NCERT Class 11/12)",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "start": "vite preview --port 4173 --strictPort --open",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint src tests scripts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.4",
    "@types/pngjs": "^6.0.5",
    "@vitest/coverage-v8": "^5.0.3",
    "eslint": "^10.11.0",
    "fast-check": "^4.10.2",
    "gifenc": "^1.0.3",
    "playwright-core": "^1.63.0",
    "pngjs": "^7.0.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.0",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  }
}
